SELECT TOP (1000)
    [PRODUTO]
      , [MATERIAL]
      , [TABELA_OPERACOES]
      , [FATOR_OPERACOES]
      , [CLASSIF_FISCAL]
      , [TIPO_PRODUTO]
      , [TABELA_MEDIDAS]
      , [DESC_PRODUTO]
      , [GRUPO_PRODUTO]
      , [SUBGRUPO_PRODUTO]
      , [COLECAO]
      , [GRADE]
      , [DESC_PROD_NF]
      , [LINHA]
      , [GRIFFE]
      , [CARTELA]
      , [UNIDADE]
      , [SORTIMENTO_TAMANHO]
      , [VARIA_PRECO_COR]
      , [VARIA_PRECO_TAM]
      , [DATA_REPOSICAO]
      , [ESTILISTA]
      , [MODELISTA]
      , [TAMANHO_BASE]
      , [GIRO_ENTREGA]
      , [TIMESTAMP]
      , [INATIVO]
      , [ENVIA_LOJA_VAREJO]
      , [ENVIA_LOJA_ATACADO]
      , [ENVIA_REPRESENTANTE]
      , [ENVIA_VAREJO_INTERNET]
      , [ENVIA_ATACADO_INTERNET]
      , [MODELO]
      , [REDE_LOJAS]
      , [DATA_PARA_TRANSFERENCIA]
      , [FABRICANTE_ICMS_ABATER]
      , [FABRICANTE_PRAZO_PGTO]
      , [TAXA_JUROS_DEFLACIONAR]
      , [TAXAS_IMPOSTOS_APLICAR]
      , [DROP_DE_TAMANHOS]
      , [DATA_CADASTRAMENTO]
      , [STATUS_PRODUTO]
      , [TIPO_STATUS_PRODUTO]
      , [OBS]
      , [COMPOSICAO]
      , [RESTRICAO_LAVAGEM]
      , [EMPRESA]
      , [ORCAMENTO]
      , [CLIENTE_DO_PRODUTO]
      , [CONTA_CONTABIL]
      , [ESPESSURA]
      , [ALTURA]
      , [LARGURA]
      , [COMPRIMENTO]
      , [EMPILHAMENTO_MAXIMO]
      , [SEXO_TIPO]
      , [PARTE_TIPO]
      , [indicador_cfop]
      , [VERSAO_FICHA]
      , [COD_FLUXO_PRODUTO]
      , [DATA_INICIO_DESENVOLVIMENTO]
      , [MONTAGEM_KIT]
      , [MRP_AGRUPAR_NECESSIDADE_DIAS]
      , [MRP_AGRUPAR_NECESSIDADE_TIPO]
      , [MRP_DIAS_SEGURANCA]
      , [MRP_EMISSAO_LIBERACAO_DIAS]
      , [MRP_ENTREGA_GIRO_DIAS]
      , [MRP_PARTICIPANTE]
      , [MRP_MAIOR_GIRO_MP_DIAS]
      , [MRP_FP]
      , [MRP_RR]
      , [OP_POR_COR]
      , [OP_QTDE_MAXIMA]
      , [OP_QTDE_MINIMA]
      , [QUALIDADE]
      , [SEMI_ACABADO]
      , [CONTA_CONTABIL_COMPRA]
      , [CONTA_CONTABIL_VENDA]
      , [CONTA_CONTABIL_DEV_COMPRA]
      , [CONTA_CONTABIL_DEV_VENDA]
      , [ID_EXCECAO_GRUPO]
      , [DIAS_COMPRA]
      , [FATOR_P]
      , [FATOR_Q]
      , [FATOR_F]
      , [CONTINUIDADE]
      , [COD_CATEGORIA]
      , [COD_SUBCATEGORIA]
      , [COD_PRODUTO_SOLUCAO]
      , [COD_PRODUTO_SEGMENTO]
FROM [SOMA].[dbo].[QV_PAINEL_PRODUTOS]